# Project-order-manager-system-microservices

./: .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yml
.gitlab/: apigateway.yaml  discovery-server.yaml  jwt-server.yaml  order-server.yaml  product-server.yaml  shipping-server.yaml  supplier-server.yaml  user-server.yaml  warehouse-server.yaml
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/example/apigateway/config/: Resilience4jConfig.java
ApiGateway/src/main/java/com/example/apigateway/controller/: FallBackController.java
ApiGateway/src/main/java/com/example/apigateway/fillter/: AuthenticationFilter.java  RouteValidator.java
ApiGateway/src/main/java/com/example/apigateway/util/: JWTUtil.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
DiscoveryServer/: build.gradle  settings.gradle
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/com/example/discoveryserver/: DiscoveryServerApplicationTests.java
JWTServer/: Dockerfile  build.gradle  settings.gradle
JWTServer/src/main/java/com/example/jwtserver/: JwtServerApplication.java
JWTServer/src/main/java/com/example/jwtserver/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
JWTServer/src/main/java/com/example/jwtserver/controller/: AuthController.java
JWTServer/src/main/java/com/example/jwtserver/dto/: AuthRequest.java
JWTServer/src/main/java/com/example/jwtserver/entity/: UserCredential.java
JWTServer/src/main/java/com/example/jwtserver/repository/: UserCredentialRepository.java
JWTServer/src/main/java/com/example/jwtserver/service/: AuthService.java  JWTService.java
JWTServer/src/main/resources/: application.properties  application.yml
JWTServer/src/test/java/com/example/jwtserver/: JwtServerApplicationTests.java
OrderServer/: build.gradle  settings.gradle
OrderServer/src/main/java/com/example/orderserver/: OrderServerApplication.java
OrderServer/src/main/java/com/example/orderserver/configRedis/: ConfigRedis.java
OrderServer/src/main/java/com/example/orderserver/configResponseMessage/: OrderNotFoundException.java  ResponseMessage.java
OrderServer/src/main/java/com/example/orderserver/controller/: ApiExceptionHandler.java  OrderController.java  OrderController_RateLimiterClient.java
OrderServer/src/main/java/com/example/orderserver/dto/: OrderDto.java  ProductDto.java  ResponseDto.java  UserDto.java
OrderServer/src/main/java/com/example/orderserver/models/: Order.java
OrderServer/src/main/java/com/example/orderserver/repository/: OrderRepository.java
OrderServer/src/main/java/com/example/orderserver/service/: OrderService.java
OrderServer/src/main/resources/: application.properties  application.yml
OrderServer/src/test/java/com/example/orderserver/: OrderServerApplicationTests.java
ProductServer/: settings.gradle
ProductServer/src/main/java/com/example/productserver/: ProductServerApplication.java
ProductServer/src/main/resources/: application.properties  application.yml
ProductServer/src/test/java/com/example/productserver/: ProductServerApplicationTests.java
ShippingServer/: build.gradle  settings.gradle
ShippingServer/src/main/java/com/example/shippingserver/: ShippingServerApplication.java
ShippingServer/src/main/resources/: application.properties  application.yml
ShippingServer/src/test/java/com/example/shippingserver/: ShippingServerApplicationTests.java
SupplierServer/: build.gradle  settings.gradle
SupplierServer/src/main/java/com/example/supplierserver/: SupplierServerApplication.java
SupplierServer/src/main/resources/: application.properties  application.yml
SupplierServer/src/test/java/com/example/supplierserver/: SupplierServerApplicationTests.java
UserServer/: build.gradle
UserServer/src/main/java/com/example/userserver/configRedis/: ConfigRedis.java
UserServer/src/main/java/com/example/userserver/configResponseMessage/: ResponseMessage.java  UserNotFoundException.java
UserServer/src/main/java/com/example/userserver/controller/: UserController.java
UserServer/src/main/java/com/example/userserver/models/: User.java
UserServer/src/main/java/com/example/userserver/repository/: UserRepository.java
UserServer/src/main/java/com/example/userserver/service/: UserService.java
UserServer/src/main/java/com/example/userserver/service/impl/: UserServiceImpl.java
UserServer/src/main/resources/: application.properties  application.yml
UserServer/src/test/java/com/example/userserver/: UserServerApplicationTests.java
WarehouseServer/: settings.gradle
WarehouseServer/src/main/java/com/example/warehouseserver/: WarehouseServerApplication.java
WarehouseServer/src/main/resources/: application.properties  application.yml
WarehouseServer/src/test/java/com/example/warehouseserver/: WarehouseServerApplicationTests.java
(+34 files in other folders)
